<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative IT Website">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="@Golam Rabbani Mithu">
    <title>Creative IT</title>

    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body>
    
<!-- Header part start -->
<header id="top_header">
    <div class="container">
        <div class="row valign_center">
            <div class="header_left">
                <h4>Latest News</h4>
            </div>
            <div class="header_right">
                <marquee behavior="" direction="">
                    Creative IT Institute, one of the leading IT training institutes in Bangladesh offers the best training opportunities. Develop your professional & personal skills through Creative IT Institute. We provide Graphic Design, Web & Software, Digital Marketing.
                </marquee>
            </div> 
        </div>
    </div>
</header>
<!-- Header part end -->

<!-- Menu part start -->
<nav class="main_menu">
    <div class="container">
        <div class="row valign_center">
            <div class="logo">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Dhaka Branch</a></li>
                    <li><a href="#">Seminar</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- Menu part end -->

<!-- Banner part start -->
<section id="banner">
    <div class="banner_items" style="background: url(images/banner.webp)"></div>
</section>
<!-- Banner part end -->

<!-- About part start -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="about_left">
                <img src="images/about.jpg" alt="">
            </div>
            <div class="about_right">
                <h2>About Chattogram Branch</h2>
                <p>Creative IT Institute always ensures to provide quality IT training all over Bangladesh. This institute never compromises on solving the unemployment problem of Bangladesh. For this reason, a branch in Chattogram was established on 1st October in 2018. Since then, it has been running successfully. It is the leading IT institute in Chattogram city.</p> 

                <p>This branch is well decorated with upgraded tools for our students’ convenience. As a result, our students of Chattogram are delighted receiving a quality training. Many of our students magnificently achieved their success both in local and international marketplaces.</p>
            </div>
        </div>
    </div>
</section>
<!-- About part end -->

<!-- Seminar schedule start -->
<section id="seminar_schedule">
    <div class="container">
        <div class="row">
             <div class="schedule_inner">
                <h2>Upcoming Seminar Schedule</h2>

                <table>
                    <tr>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>Time</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>Motion Graphics Workshop</td>
                        <td>25 Jan 2023, Wednesday</td>
                        <td>3:00 PM</td>
                        <td><a href="#"><button class="btn">Join</button></a></td>
                    </tr>
                    <tr>
                        <td>Graphic Design Workshop</td>
                        <td>13 Nov 2022, Friday</td>
                        <td>11:00 PM</td>
                        <td><a href="#"><button class="btn">Join</button></a></td>
                    </tr>
                    <tr>
                        <td>Digital Marketing Workshop</td>
                        <td>25 Dec 2022, Wednesday</td>
                        <td>1:00 PM</td>
                        <td><a href="#"><button class="btn">Join</button></a></td>
                    </tr>
                    <tr>
                        <td>Web Design Workshop</td>
                        <td>25 Jul 2023, Sunday</td>
                        <td>3:00 PM</td>
                        <td><a href="#"><button class="btn">Join</button></a></td>
                    </tr>
                    <tr>
                        <td>YouTube Video Editing Seminar</td>
                        <td>05 May 2023, Wednesday</td>
                        <td>12:00 PM</td>
                        <td><a href="#"><button class="btn">Join</button></a></td>
                    </tr>
                </table>
             </div>

        </div>
    </div>
</section>
<!-- Seminar schedule end -->

<!-- Courses part start -->
<section id="courses">
    <div class="container">
        <div class="section_header">
            <h2>Our Courses</h2>
            <p>Explore the wepons of Latest Information Technology</p>
        </div>
        <div class="row">
            
            <div class="course_items">
                <div class="row course_inner">
                <div class="course_text">
                    <h3>Professional Graphic Design</h3>
                    <p>Graphic Design is always considered to be the brand identity of a business. Wherever you look around yourself, you wil...</p>
                    <a href="#">Read more</a>
                </div>
                <div class="course_img">
                    <img src="images/courses1.jpg" alt="">
                </div>
                </div>
            </div>

            <div class="course_items">
                <div class="row course_inner">
                <div class="course_text">
                    <h3>Responsive Web Design</h3>
                    <p>A website is always the most extensive brand identity of a business. Building a website is one of the most popular and...</p>
                    <a href="#">Read more</a>
                </div>
                <div class="course_img">
                    <img src="images/courses2.jpg" alt="">
                </div>
                </div>
            </div>

            <div class="course_items">
                <div class="row course_inner">
                <div class="course_text">
                    <h3>Digital Marketing</h3>
                    <p>Digital marketing is such a field where all kinds of job opportunities are available for individuals. To promote any busin...</p>
                    <a href="#">Read more</a>
                </div>
                <div class="course_img">
                    <img src="images/courses3.jpg" alt="">
                </div>
                </div>
            </div>

            <div class="course_items">
                <div class="row course_inner">
                <div class="course_text">
                    <h3>Professional MS Office</h3>
                    <p>Microsoft Office is a collection of software to be used in official activities. Such as Microsoft Word for creating offici...</p>
                    <a href="#">Read more</a>
                </div>
                <div class="course_img">
                    <img src="images/courses4.jpg" alt="">
                </div>
                </div>
            </div>

            <div class="course_items">
                <div class="row course_inner">
                <div class="course_text">
                    <h3>Motion Graphics</h3>
                    <p>To tell it briefly, motion graphics is the kind of graphics that has motion. For instance, have you seen the movie Avengers: Endgame? Or any other...</p>
                    <a href="#">Read more</a>
                </div>
                <div class="course_img">
                    <img src="images/courses5.jpg" alt="">
                </div>
                </div>
            </div>

            <div class="course_items">
                <div class="row course_inner">
                <div class="course_text">
                    <h3>YouTube Video Editing</h3>
                    <p>To become a YouTuber it is important to know about the platform and how it works. When you are well aware of the process, you will be able to drive...</p>
                    <a href="#">Read more</a>
                </div>
                <div class="course_img">
                    <img src="images/courses6.jpg" alt="">
                </div>
                </div>
            </div>

         </div>
    </div>
</section>
<!-- Courses part end -->

<!-- # Gallery section start -->
<section id="gallery">
    <div class="container">
        <div class="section_header">
            <h2>Our Gallery</h2>
            <p>Explore the weapons of Latest Information Technology!</p>
        </div>

        <div class="gallery_items">
            <div class="row">
                <div class="gallery_img">
                    <a href="#"><img src="images/gallery_3.jpg" alt=""></a>
                </div>
                <div class="gallery_img">
                    <a href="#"><img src="images/gallery_2.jpg" alt=""></a>
                </div>
                <div class="gallery_img">
                    <a href="#"><img src="images/gallery_5.jpg" alt=""></a>
                </div>
            </div>
        </div>

        <div class="gallery_items">
            <div class="row">
                <div class="gallery_img">
                    <a href="#"><img src="images/gallery_4.jpg" alt=""></a>
                </div>
                <div class="gallery_img">
                    <a href="#"><img src="images/gallery_5.jpg" alt=""></a>
                </div>
                <div class="gallery_img">
                    <a href="#"><img src="images/gallery_6.jpg" alt=""></a>
                </div>
            </div>
        </div>

        <div class="gallery_items">
            <div class="row">
                <div class="gallery_img">
                    <a href="#"><img src="images/gallery_7.jpg" alt=""></a>
                </div>
                <div class="gallery_img">
                    <a href="#"><img src="images/gallery_8.jpg" alt=""></a>
                </div>
                <div class="gallery_img">
                    <a href="#"><img src="images/gallery_9.jpg" alt=""></a>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- # Gallery section end -->

<!-- Contact section start -->
<div id="contact">
    <div class="container">
        <div class="section_header">
            <h2>Contact Us</h2>
            <p>Please fillup the form and submit your query.</p>
        </div>

        <div class="contact">
            <form action="">
                <div class="row">
                    <div class="input_left">
                        <input type="name" placeholder="Enter your full name">
                    </div>
                    <div class="input_right">
                        <input type="email" name="" id="" placeholder="Enter your email address">
                    </div>
                </div>
            </form>
        </div>

        <div class="contact">
            <form action="">
                <div class="row">
                    <div class="input_left">
                        <input type="number" name="" id="" placeholder="Enter your mobile number">
                    </div>
                    <div class="input_right">
                        <input type="text" placeholder="Your Address">
                    </div>
                </div>
            </form>
        </div>

        <div class="contact">
            <form action="">
               <div class="text_area">
                    <textarea name="" id="" cols="50" rows="4" placeholder="Message"></textarea>
               </div>
            </form>
        </div>

        <div class="contact">
            <form action="">
               <div class="sub_mit">
                    <a href=""><input type="submit" value="Submit"></a>
               </div>
            </form>
        </div>        

    </div>
</div>
<!-- Contact section end -->

<!-- Footer section start -->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="footerleft">
                <div class="footerimg">
                    <img src="images/footer-logo.png" alt="">
                </div>
                <h4>CHANGE I GROW I SUCCEED</h4>
            </div>

            <div class="footermiddle">
                <div class="address">
                    <h3>Address</h3>
                    <p>9 No, Kapasgola Road (4th Floor),<br> Chawk Bazar, Telpotti More, Chattogram 4203, Bangladesh
                    </p>
                </div>
            </div>

            <div class="footerright">
                <div class="address">
                    <h3>Contact</h3>
                    <h5>ctg@creativeitinstitute.com</h5>
                    <p>+880 1847422965, +880 1847422959 <br><br>+880 1847422966</p>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer Section end -->

<!-- Footer bottom section start -->
<section id="footerbtm">
    <p>Copyright © 2020 Creative IT Institute Dhaka.</p>
</section>
<!-- Footer bottom section end -->

</body>
</html>